{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4c83bc7a",
   "metadata": {},
   "source": [
    "# NumPy Programming Assignment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e25a888b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "29249712",
   "metadata": {},
   "source": [
    "Part 1: Smart Array Factory\n",
    "Task: Create a function that allows students to generate specific array types quickly using built-in NumPy methods.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "39e7161c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[0. 0. 0.]\n",
      " [0. 0. 0.]]\n",
      "[[1. 1. 1.]\n",
      " [1. 1. 1.]\n",
      " [1. 1. 1.]]\n",
      "[[9 9]\n",
      " [9 9]]\n",
      "(array([[1., 0., 0.],\n",
      "       [0., 1., 0.],\n",
      "       [0., 0., 1.]]),)\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "def array_factory(mode, shape, value=None):\n",
    "    \"\"\"\n",
    "    Creates various NumPy arrays based on the mode.\n",
    "    - 'zeros': Array filled with 0.\n",
    "    - 'ones': Array filled with 1.\n",
    "    - 'full': Array filled with a specified 'value'.\n",
    "    - 'identity': A square identity matrix of size 'shape'.\n",
    "    \"\"\"\n",
    "    if mode == 'zeros':\n",
    "            return np.zeros(shape)\n",
    "    elif mode == 'ones':\n",
    "            return np.ones(shape)\n",
    "    elif mode == 'full':\n",
    "            if value is None:\n",
    "                raise ValueError(\"Value must be provided for 'full' mode.\")\n",
    "            return np.full(shape, value)\n",
    "    elif mode == 'identity':\n",
    "            if  shape[0] != shape[1]:\n",
    "                raise ValueError(\"Shape must be square for 'identity' mode.\")\n",
    "                print(shape[0])\n",
    "            return np.eye(shape[0]),    \n",
    "    else:\n",
    "            raise ValueError(\"Invalid mode specified.\")\n",
    "    pass\n",
    "print(array_factory(\"zeros\", (2, 3)))\n",
    "print(array_factory(\"ones\", (3,3)))\n",
    "print(array_factory(\"full\", (2, 2), value=9))\n",
    "print(array_factory(\"identity\", (3, 3)))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2c3053c3",
   "metadata": {},
   "source": [
    "Part 2: The secure_reshape_and_stack Function.\n",
    "\n",
    "This function demonstrates how to handle data integration by transforming a flat data structure into a matrix and then combining it with an existing dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18fa6c5f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 1  2]\n",
      " [ 3  4]\n",
      " [10 20]\n",
      " [30 40]]\n",
      "[[5 6]\n",
      " [7 8]\n",
      " [1 1]\n",
      " [2 2]]\n",
      "[[1 2]\n",
      " [3 4]\n",
      " [9 9]]\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Company-grade Error: cannot reshape array of size 5 into shape (2,2)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 18\u001b[39m, in \u001b[36msecure_reshape_and_stack\u001b[39m\u001b[34m(data1, data2, new_shape)\u001b[39m\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# Rule: Change the shape of arr1 to new_shape \u001b[39;00m\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# Common usage: turning a vector (1D) into a matrix (2D)  by using reshape function \u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m reshaped_arr1 = \u001b[43marr1\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreshape\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_shape\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     20\u001b[39m \u001b[38;5;66;03m# Rule: Vertical Stacking (vstack) \u001b[39;00m\n\u001b[32m     21\u001b[39m \u001b[38;5;66;03m# Requirement: Both matrices must have the same number of columns\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: cannot reshape array of size 5 into shape (2,2)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 31\u001b[39m\n\u001b[32m     29\u001b[39m \u001b[38;5;28mprint\u001b[39m(secure_reshape_and_stack((\u001b[32m5\u001b[39m, \u001b[32m6\u001b[39m, \u001b[32m7\u001b[39m, \u001b[32m8\u001b[39m), [[\u001b[32m1\u001b[39m, \u001b[32m1\u001b[39m], [\u001b[32m2\u001b[39m, \u001b[32m2\u001b[39m]], (\u001b[32m2\u001b[39m, \u001b[32m2\u001b[39m)))\n\u001b[32m     30\u001b[39m \u001b[38;5;28mprint\u001b[39m(secure_reshape_and_stack([\u001b[32m1\u001b[39m,\u001b[32m2\u001b[39m,\u001b[32m3\u001b[39m,\u001b[32m4\u001b[39m], [\u001b[32m9\u001b[39m, \u001b[32m9\u001b[39m], (\u001b[32m2\u001b[39m,\u001b[32m2\u001b[39m)))\n\u001b[32m---> \u001b[39m\u001b[32m31\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43msecure_reshape_and_stack\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m3\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m4\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m5\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m3\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m4\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m     32\u001b[39m \u001b[38;5;28mprint\u001b[39m(secure_reshape_and_stack([\u001b[32m1\u001b[39m, \u001b[32m2\u001b[39m, \u001b[32m3\u001b[39m, \u001b[32m4\u001b[39m], [[\u001b[32m1\u001b[39m, \u001b[32m2\u001b[39m], [\u001b[32m3\u001b[39m, \u001b[32m4\u001b[39m]], (\u001b[32m3\u001b[39m, \u001b[32m3\u001b[39m)))\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 27\u001b[39m, in \u001b[36msecure_reshape_and_stack\u001b[39m\u001b[34m(data1, data2, new_shape)\u001b[39m\n\u001b[32m     23\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m combined_dataset\n\u001b[32m     25\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     26\u001b[39m     \u001b[38;5;66;03m# Handle cases where reshape size doesn't match or stack columns don't match\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m27\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCompany-grade Error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: Company-grade Error: cannot reshape array of size 5 into shape (2,2)"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "def secure_reshape_and_stack(data1, data2, new_shape):\n",
    "    \"\"\"\n",
    "    1. Validates and converts inputs to NumPy arrays.\n",
    "    2. Reshapes the first dataset to a specific dimension.\n",
    "    3. Vertically stacks both datasets into one matrix.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Convert inputs to ndarray to ensure they are processed as Tensors \n",
    "        # arr = np.array(data1)\n",
    "\n",
    "        arr1 = np.array(data1)\n",
    "        arr2 = np.array(data2)\n",
    "\n",
    "        # Rule: Change the shape of arr1 to new_shape \n",
    "        # Common usage: turning a vector (1D) into a matrix (2D)  by using reshape function \n",
    "        reshaped_arr1 = arr1.reshape(new_shape)\n",
    "\n",
    "        # Rule: Vertical Stacking (vstack) \n",
    "        # Requirement: Both matrices must have the same number of columns\n",
    "        combined_dataset = np.vstack((reshaped_arr1, arr2))\n",
    "        return combined_dataset\n",
    "\n",
    "    except ValueError as e:\n",
    "        # Handle cases where reshape size doesn't match or stack columns don't match\n",
    "        raise ValueError(f\"Company-grade Error: {e}\")\n",
    "\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6ce0aeda",
   "metadata": {},
   "source": [
    "part-3 The apply_threshold Function.\n",
    "\n",
    "This function demonstrates Conditional Access and Modification, which are primarily used in data cleaning and processing. It follows the logic of identifying specific elements based on a boolean condition and replacing them efficiently."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e8448e11",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "def apply_threshold(arr, threshold, replacement_value=-1):\n",
    "    \"\"\"\n",
    "    Finds elements satisfying a condition (>= threshold) \n",
    "    and replaces them with a new value.\n",
    "    \"\"\"\n",
    "    # 1. Convert input to a numpy array (ndarray)\n",
    "    arr = np.array(arr)\n",
    "    # 2. Define the condition: elementwise comparison \n",
    "    # This creates a Boolean numpy array \n",
    "    condition = arr >= threshold\n",
    "    \n",
    "    # 3. Apply Modification using np.where() \n",
    "    # np.where(condition, value_if_true, value_if_false)\n",
    "    modified_arr = np.where(condition, replacement_value, arr)\n",
    "    \n",
    "    return modified_arr"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7018b61a",
   "metadata": {},
   "source": [
    "TestCase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "73cfc2d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 1  2  3]\n",
      " [ 4  5  6]\n",
      " [ 7  8  9]\n",
      " [-1 -1 -1]]\n"
     ]
    }
   ],
   "source": [
    "# Regional Branch A (Flat sales data)\n",
    "branch_a = [1, 2, 3, 4, 5, 6] \n",
    "\n",
    "# Regional Branch B (Already formatted 2x3 matrix)\n",
    "branch_b = [[7, 8, 9], \n",
    "            [10, 11, 12]]\n",
    "\n",
    "# Reshape A to 2x3 and stack with B\n",
    "final_report = secure_reshape_and_stack(branch_a, branch_b, (2, 3))\n",
    "\n",
    "cleaned = apply_threshold(final_report, threshold=10, replacement_value=-1)\n",
    "print(cleaned)\n",
    "\n",
    "# Resulting shape: (4, 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "fa2cf838",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  1, -20, -20])"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "v= np.array([1,2,3])\n",
    "apply_threshold(v,2,-20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b2662174",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
